[33mb4a24fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m all rady from my side
[33mfb302eb[m add the product in the home page
[33mca2a8a3[m good
[33ma9a8b24[m goood
[33me1c4d40[m good
[33m91ba0e8[m good
[33m57a23aa[m Merge branch 'main' of https://github.com/meetdobariya01/gourmetbazar
[33mffaf90d[m vasg\hishtha
[33m870ac57[m new page
[33mf63af29[m Merge branch 'main' of https://github.com/meetdobariya01/gourmetbazar
[33m60e6515[m Fixed duplicate logic after merge; cleaned up OtpSignupForm
[33m94b8fdd[m new page
[33ma74e21f[m Resolved merge conflict in singup.js and fixed duplicate imports
[33mdc4948a[m Resolved merge conflict in signup.js
[33me74f7c3[m add catagory
[33maf234cf[m Update header files
[33m58e9b4e[m Update files
[33m2d4989a[m login rady
[33m04eae12[m Backend conecte de
[33m1f19df8[m Merge branch 'main' of https://github.com/meetdobariya01/gourmetbazar
[33m3aefa4b[m changes
[33m9af8e8c[m Merge branch 'main' of https://github.com/meetdobariya01/gourmetbazar
[33m2f11fe9[m changes
[33m589af14[m Update files
[33ma2b1218[m Update files
[33m878abd8[m checkout files
[33m55e53fc[m faqs changes
[33m496374c[m vashishtha log in is good
[33m4a1f6f4[m singup ok
[33m2ed0105[m vashishtha
[33m24383e2[m add backend
[33mada8778[m Replace new-folder with BackEnd
[33m4ceeddf[m Add backend folder
[33m75cfac9[m new files
[33mbc8bec1[m crete new file
[33ma463fb8[m add new files
[33m8459698[m Update files
[33mdf087a2[m Update banner component
[33mcfe1f50[m first
[33m9c8629a[m Your commit message here
[33me5bdf1d[m Initial commit
